# ufg-backend-clase11

./: README.md  nb-configuration.xml  pom.xml
postman/: Web_Service_Personas_RESTful.postman_collection.json
src/main/java/sv/edu/ufg/restful/webservices/hello/restful/: ApplicationConfig.java  PersonaResource.java
src/main/java/sv/edu/ufg/restful/webservices/hello/restful/model/: Persona.java
src/main/java/sv/edu/ufg/restful/webservices/hello/restful/services/: PersonaService.java
